.trade{
    background-image: url("https://images.squarespace-cdn.com/content/v1/5a8207ded0e628cdcc5112d7/1522259803917-JBJDZ0V85Z8JLK71A7MR/ayres-vineyard-trade-hero-blend.jpg?format=2500w");
    background-size: cover;
    height:100vh;
    margin: 40px;
}
.head11{
    color:#494144;
    font-family:'baskerville-urw';
    font-size:81px;
   margin-right:12rem;
    text-align: center;
    padding: 0px;
   
    
}
.t-img{
    width:300px;
}
.t-head{
    color:#494144;
    font-family:'baskerville-urw';
    font-size:30px;
 
    padding: 0px;
   
    
}
.t-para{
    font-family: Arial, sans-serif;
 
    font-style: normal;
    font-size: 15px;
   
    color:#615d5e;

}
.t-1{
    height:250px;
    width:300px;
    margin: 30px;
}
.t-card{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    
}
.t-card1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 15rem;
    margin-left: 10px;
}
.t-head1{
    color:#494144;
    font-family:'baskerville-urw';
    font-size:50px;
 text-align: center;
    padding: 0px;
   margin-top: 13rem;
    
}
.t-para1{
    font-family: Arial, sans-serif;
 
    font-style: normal;
    font-size: 20px;
   text-align: center;
    color:#615d5e;

}
.t-f{
    text-align: center;
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;
}
.t-f1{
    display: flex;
    
    
}
.p-1{
    margin-left: 30rem;
   padding-left:10px;
}
.p-2{
    margin-left: 5rem;
}
@media screen and (max-width: 577px){
    .t-f{
        text-align: center;
        width:350px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0px;
    }
    .p-1{
      margin: 0px;
    }
    .tf-1{
        display: flex;
        flex-direction: column;
    }
    

}